token literal names:
null
';'
','
'='
'unsigned'
'signed'
'int'
'float'
'char'
'void'
'double'
'bool'
'*'
'&'
'['
']'
'('
')'
'class'
'{'
'}'
'~'
'if'
'else'
'while'
'for'
'return'
'cout'
'<<'
'+='
'-='
'*='
'/='
'%='
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'.'
'this'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
StringLiteral
Whitespace
LineComment
BlockComment
IntegerConstant

rule names:
compilationUnit
declaration
initDeclaratorList
initDeclarator
typeSpecifier
declarator
functionDefinition
parameterList
parameter
classDefinition
classMember
constructor
destructor
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
coutStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
qualifiedIdentifier
argumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 242, 10, 21, 13, 21, 14, 21, 243, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 269, 10, 26, 12, 26, 14, 26, 272, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 301, 10, 30, 12, 30, 14, 30, 304, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 309, 10, 31, 12, 31, 14, 31, 312, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 5, 35, 356, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 361, 10, 35, 12, 35, 14, 35, 364, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 36, 2, 3, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 11, 3, 2, 6, 7, 3, 2, 8, 13, 3, 2, 14, 15, 4, 2, 5, 5, 31, 35, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 4, 2, 14, 14, 48, 49, 4, 2, 46, 47, 50, 52, 2, 392, 2, 77, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 76, 5, 4, 3, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 20, 11, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 3, 2, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 12, 7, 2, 95, 96, 7, 5, 2, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 9, 3, 2, 2, 103, 105, 7, 56, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 9, 4, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 118, 7, 56, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 62, 2, 2, 115, 117, 7, 17, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 68, 35, 2, 123, 125, 7, 18, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 5, 28, 15, 2, 129, 15, 3, 2, 2, 2, 130, 135, 5, 18, 10, 2, 131, 132, 7, 4, 2, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 5, 12, 7, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 7, 56, 2, 2, 143, 147, 7, 21, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 3, 2, 2, 152, 21, 3, 2, 2, 2, 153, 158, 5, 4, 3, 2, 154, 158, 5, 14, 8, 2, 155, 158, 5, 24, 13, 2, 156, 158, 5, 26, 14, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 56, 2, 2, 160, 162, 7, 18, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 28, 15, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 56, 2, 2, 169, 171, 7, 18, 2, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 28, 15, 2, 175, 27, 3, 2, 2, 2, 176, 180, 7, 21, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 29, 3, 2, 2, 2, 185, 193, 5, 32, 17, 2, 186, 193, 5, 28, 15, 2, 187, 193, 5, 34, 18, 2, 188, 193, 5, 36, 19, 2, 189, 193, 5, 38, 20, 2, 190, 193, 5, 40, 21, 2, 191, 193, 5, 4, 3, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 196, 5, 42, 22, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 19, 2, 2, 203, 206, 5, 30, 16, 2, 204, 205, 7, 25, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 30, 16, 2, 213, 231, 3, 2, 2, 2, 214, 215, 7, 27, 2, 2, 215, 218, 7, 18, 2, 2, 216, 219, 5, 4, 3, 2, 217, 219, 5, 32, 17, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 3, 2, 2, 224, 226, 5, 42, 22, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 5, 30, 16, 2, 229, 231, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 234, 7, 28, 2, 2, 233, 235, 5, 42, 22, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 3, 2, 2, 237, 39, 3, 2, 2, 2, 238, 241, 7, 29, 2, 2, 239, 240, 7, 30, 2, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 43, 3, 2, 2, 2, 249, 253, 5, 48, 25, 2, 250, 251, 5, 46, 24, 2, 251, 252, 5, 44, 23, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 47, 3, 2, 2, 2, 257, 263, 5, 50, 26, 2, 258, 259, 7, 36, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 37, 2, 2, 261, 262, 5, 48, 25, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 270, 5, 52, 27, 2, 266, 267, 7, 38, 2, 2, 267, 269, 5, 52, 27, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 54, 28, 2, 274, 275, 7, 39, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 56, 29, 2, 282, 283, 9, 6, 2, 2, 283, 285, 5, 56, 29, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 58, 30, 2, 290, 291, 9, 7, 2, 2, 291, 293, 5, 58, 30, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 60, 31, 2, 298, 299, 9, 8, 2, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 62, 32, 2, 306, 307, 9, 9, 2, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 10, 2, 2, 314, 317, 5, 62, 32, 2, 315, 317, 5, 64, 33, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 8, 33, 1, 2, 319, 320, 5, 66, 34, 2, 320, 341, 3, 2, 2, 2, 321, 322, 12, 7, 2, 2, 322, 324, 7, 18, 2, 2, 323, 325, 5, 70, 36, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 340, 7, 19, 2, 2, 327, 328, 12, 6, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 17, 2, 2, 331, 340, 3, 2, 2, 2, 332, 333, 12, 5, 2, 2, 333, 334, 7, 53, 2, 2, 334, 340, 7, 56, 2, 2, 335, 336, 12, 4, 2, 2, 336, 340, 7, 51, 2, 2, 337, 338, 12, 3, 2, 2, 338, 340, 7, 52, 2, 2, 339, 321, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 353, 7, 54, 2, 2, 345, 353, 7, 57, 2, 2, 346, 353, 7, 58, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 5, 42, 22, 2, 349, 350, 7, 19, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 68, 35, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 356, 7, 55, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 362, 7, 56, 2, 2, 358, 359, 7, 55, 2, 2, 359, 361, 7, 56, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 5, 42, 22, 2, 366, 367, 7, 4, 2, 2, 367, 369, 5, 42, 22, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 42, 75, 77, 91, 97, 100, 104, 109, 118, 125, 135, 147, 157, 162, 171, 180, 192, 195, 206, 218, 221, 225, 230, 234, 243, 253, 263, 270, 278, 286, 294, 302, 310, 316, 324, 339, 341, 352, 355, 362, 370]