token literal names:
null
'='
';'
'('
')'
'unsigned'
'signed'
'int'
'float'
'char'
'void'
'double'
'bool'
'*'
'&'
'['
']'
','
'class'
'{'
'}'
'if'
'else'
'while'
'for'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'%'
'!'
'++'
'--'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
IntegerConstant
FloatingConstant
CharacterConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
compilationUnit
declaration
functionDeclaration
typeSpecifier
declarator
functionDefinition
parameterList
parameter
classDefinition
classMember
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
jumpStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
argumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 257, 10, 25, 12, 25, 14, 25, 260, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 7, 27, 269, 10, 27, 12, 27, 14, 27, 272, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 7, 28, 284, 10, 28, 12, 28, 14, 28, 287, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 300, 10, 29, 12, 29, 14, 29, 303, 11, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 7, 8, 3, 2, 9, 14, 3, 2, 15, 16, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 36, 37, 4, 2, 15, 15, 38, 39, 4, 2, 36, 37, 40, 42, 3, 2, 41, 42, 2, 320, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 63, 5, 4, 3, 2, 59, 63, 5, 6, 4, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 18, 10, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 73, 5, 10, 6, 2, 71, 72, 7, 3, 2, 2, 72, 74, 5, 34, 18, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 44, 2, 2, 79, 81, 7, 5, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 4, 2, 2, 85, 7, 3, 2, 2, 2, 86, 88, 9, 2, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 9, 3, 2, 2, 90, 92, 7, 44, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 9, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 105, 7, 44, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 46, 2, 2, 102, 104, 7, 18, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 44, 2, 2, 110, 112, 7, 5, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 22, 12, 2, 116, 13, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 19, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 5, 10, 6, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 44, 2, 2, 130, 134, 7, 21, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 7, 4, 2, 2, 139, 19, 3, 2, 2, 2, 140, 144, 5, 4, 3, 2, 141, 144, 5, 12, 7, 2, 142, 144, 5, 6, 4, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 149, 7, 21, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 23, 3, 2, 2, 2, 154, 161, 5, 26, 14, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 28, 15, 2, 157, 161, 5, 30, 16, 2, 158, 161, 5, 32, 17, 2, 159, 161, 5, 4, 3, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 164, 5, 34, 18, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 6, 2, 2, 171, 174, 5, 24, 13, 2, 172, 173, 7, 24, 2, 2, 173, 175, 5, 24, 13, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 24, 13, 2, 181, 199, 3, 2, 2, 2, 182, 183, 7, 26, 2, 2, 183, 186, 7, 5, 2, 2, 184, 187, 5, 4, 3, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 4, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 24, 13, 2, 197, 199, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 202, 7, 27, 2, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 35, 3, 2, 2, 2, 208, 211, 5, 38, 20, 2, 209, 210, 7, 3, 2, 2, 210, 212, 5, 36, 19, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 7, 28, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 42, 22, 2, 222, 223, 7, 29, 2, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 9, 5, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 46, 24, 2, 238, 239, 9, 6, 2, 2, 239, 241, 5, 46, 24, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 48, 25, 2, 246, 247, 9, 7, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 50, 26, 2, 254, 255, 9, 8, 2, 2, 255, 257, 5, 50, 26, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 9, 9, 2, 2, 262, 265, 5, 50, 26, 2, 263, 265, 5, 52, 27, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 270, 5, 54, 28, 2, 267, 269, 9, 10, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 279, 7, 44, 2, 2, 274, 276, 7, 5, 2, 2, 275, 277, 5, 56, 29, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 6, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 284, 7, 44, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 295, 7, 45, 2, 2, 289, 295, 7, 49, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 6, 2, 2, 293, 295, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 301, 5, 34, 18, 2, 297, 298, 7, 19, 2, 2, 298, 300, 5, 34, 18, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 37, 62, 64, 73, 81, 87, 91, 96, 105, 112, 122, 134, 143, 149, 160, 163, 174, 186, 189, 193, 198, 202, 211, 218, 226, 234, 242, 250, 258, 264, 270, 276, 279, 285, 294, 301]